plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

dependencies {

    // Modules
    implementation(project(':core'))

    implementation deps.androidx.fragmentKtx

    //Cicerone
    implementation deps.navigation.cicerone

    //Dagger
    implementation deps.dagger.core
    kapt deps.dagger.coreKapt
}