# AgroTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agrotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrotest/: App.kt
app/src/main/java/com/example/agrotest/activity/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/example/agrotest/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/agrotest/navigation/: NavigationModule.kt  Screens.kt
app/src/main/java/com/example/agrotest/presentation/diagram/: DiagramFragment.kt  DiagramModule.kt  DiagramViewModel.kt
app/src/main/java/com/example/agrotest/presentation/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/example/agrotest/presentation/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/example/agrotest/presentation/reports/: ReportsAdapter.kt  ReportsFragment.kt  ReportsModule.kt  ReportsViewModel.kt
app/src/main/java/com/example/agrotest/presentation/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/example/agrotest/presentation/weights/: WeightsFragment.kt  WeightsModule.kt  WeightsViewModel.kt
app/src/main/java/com/example/agrotest/presentation/weightshistory/: WeightsHistoryAdapter.kt  WeightsHistoryFragment.kt  WeightsHistoryModule.kt  WeightsHistoryViewModel.kt
app/src/main/res/drawable/: d_history_button.xml  d_history_button_background.xml  d_menu_button.xml  d_menu_button_background.xml  d_weights_analytics_back.xml  ic_green_arrow_downward.xml  ic_red_arrow_upward.xml
app/src/main/res/layout/: activity_main.xml  fragment_diagram.xml  fragment_home.xml  fragment_reports.xml  fragment_settings.xml  fragment_weights.xml  fragment_weights_history.xml  item_table_row.xml  item_table_row_history.xml  item_table_row_report.xml  l_tabbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agrotest/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: AndroidConfig.kt  GradlePluginId.kt
buildSrc/src/main/kotlin/plugin/: CommonConfigPlugin.kt
core/: build.gradle
core/src/main/java/com/example/core/di/: Qualifiers.kt  Scopes.kt  ViewModelFactory.kt
core/src/main/java/com/example/core/ext/: FlowExt.kt  FragmentExt.kt
entity/src/main/java/com/example/entity/: AnimalsWeightsHistory.kt  NetworkResult.kt  RepositoryResult.kt  TableRowData.kt  WeightsData.kt  WeightsHistory.kt  WeightsToDate.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: NavigationModule.kt
network/: build.gradle
presentation/home/: build.gradle
repository/: build.gradle
repository/src/main/java/com/example/repository/impl/: ReportsRepositoryImpl.kt
repository/src/main/java/com/example/repository/interfaces/: DiagramRepository.kt  ReportsRepository.kt  WeightsHistoryRepository.kt  WeightsRepository.kt
repository/src/main/java/com/example/repository/mock/: MockDiagramRepositoryImpl.kt  MockReportsRepositoryImpl.kt  MockWeightsHistoryRepositoryImpl.kt  MockWeightsRepositoryImpl.kt
usecase/: build.gradle
usecase/src/main/java/com/example/usecase/: GetDiagramDataUseCase.kt  GetTableDataUseCase.kt  GetWeightsDataUseCase.kt  GetWeightsHistoryUseCase.kt
