// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file("gradle/dependencies.gradle")

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}