pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "AgroTest"
include ':app'
include ':network'
include ':usecase'
include ':repository'
include ':entity'
include ':core'
include ':navigation'
include ':presentation'
include ':presentation:home'
