plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Modules
    implementation project(path: ':core')
    implementation project(path: ':navigation')

    implementation deps.androidx.core
    implementation deps.androidx.appCompat
    implementation deps.ui.material
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.fragmentKtx
    implementation deps.androidx.recyclerView
    implementation deps.system.viewBinding
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")

    // Leak Canary
    debugImplementation deps.debug.leakCanary

    //Dagger
    kapt deps.dagger.coreKapt
    implementation deps.dagger.core
    kapt deps.dagger.androidKapt
    implementation deps.dagger.androidKapt

    //Cicerone
    implementation deps.navigation.cicerone

    //Test
    testImplementation deps.test.jUnit
    androidTestImplementation deps.test.jUnitExt
    androidTestImplementation deps.test.espresso
}