plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

dependencies {

    implementation deps.androidx.core
    implementation deps.androidx.appCompat

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    //Dagger
    kapt deps.dagger.coreKapt
    implementation deps.dagger.core
}