buildscript {
    apply from: rootProject.file("../gradle/dependencies.gradle")

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "dev.gradleplugins:gradle-plugin-development:$devGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersions"
    }
}

apply plugin: "dev.gradleplugins.java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"

gradlePlugin {
    plugins {
        register("common-config-plugin") {
            id = "common-config-plugin"
            implementationClass = "plugin.CommonConfigPlugin"
        }
    }
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    google()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation plugs.kotlin
    implementation plugs.gradle
}