<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/date_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/d_grid_black_borders"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/weight_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Дата" />

    <TextView
        android:id="@+id/weight_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/d_grid_black_borders"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/date_value"
        tools:text="772кг" />

</androidx.constraintlayout.widget.ConstraintLayout>