plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

dependencies {

    implementation deps.androidx.core
    implementation deps.androidx.appCompat
    implementation deps.ui.material

    //Test
    testImplementation deps.test.jUnit
    androidTestImplementation deps.test.jUnitExt
    androidTestImplementation deps.test.espresso
}